<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(0,255,255);
}

.flip-card {
  display: flex;
  background-color: transparent;
  width: 350px;
  height: 350px;
  perspective: 1000px;
  padding-right: 50px;


}
h1{
  padding: 10px;
  font-family:garamond,serif;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  border: 5px solid #555;
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
img{
  background: white;
  border: 5px solid #555;
}
.big_container{
  display: grid;
  column-count:3; 
  grid-gap: 1.5rem;
  padding: 3rem;
  background: whitesmoke;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  background-color: rgb(0,255,255);
}
.flip-card-back p{
  font-size: 28px;
}
</style>
</head>
<body>
  <center><h1>A Very Happy Birthday!</h1></center>
 <hr style="height:2px;border-width:0;color:gray;background-color:gray">
<div class="big_container">

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Birthday/pht/imgmd.jpg" alt="---" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>Wishes from <span>&#128116; & &#128117;</span>, </h1> 
      <p>Janam Divas ni HARDIKA Shubkamna!</p> 
      <p >&#128514;</p>
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Birthday/pht/img3.jpg" alt="---" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>Wishes from Devar <span>&#128526;</span>,</h1> 
      <p>Wish you a Very Happy Birthday and enjoy your life to the fullest!</p> 
    </div>
  </div>
</div>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="Birthday/pht/imgb.jpg" alt="---" style="width:100%;height:100%;">
    </div>
    <div class="flip-card-back">
      <h1>Wishes from Bhai,</h1> 
      <p>Well.......</p>
      <p>Ee Tamne personally kese Mrs. Chanchad.</p> 
      <p >&#128514;</p>
    </div>
  </div>
</div>

</div>
</body>
</html>
